<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demopolis</groupId>
    <artifactId>Discord</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4j</artifactId>
            <version>${Discord4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.darichey.generalCommands</groupId>
            <artifactId>generalsCommands</artifactId>
            <version>${generalCommandsVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>${googleAPIVersion}</version>
        </dependency>

        <dependency>
            <groupId>at.mukprojects</groupId>
            <artifactId>giphy4j</artifactId>
            <version>${giphy4jVersion}</version>
        </dependency>
    </dependencies>

    <properties>
        <slf4jVersion>1.7.5</slf4jVersion>
        <Discord4jVersion>dev-SNAPSHOT</Discord4jVersion>
        <instructabilityVersion>1.0.0</instructabilityVersion>
        <generalCommandsVersion>1.0-SNAPSHOT</generalCommandsVersion>
        <googleAPIVersion>1.19.1</googleAPIVersion>
        <giphy4jVersion>1.0.1</giphy4jVersion>
    </properties>

</project>