
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.live.havrer0</groupId>
  <artifactId>VShop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VShop</name>
  <description>A fully command controlled shop plugin for Bukkit servers.</description>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
     <repositories>
       <repository>
         <id>bukkit-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
  			<id>dakani</id>
  			<name>Dakani Nexus Repo</name>
  			<url>http://repo.dakanilabs.com/content/repositories/public</url>
		</repository>
   </repositories>
    <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.5</version>
            <scope>provided</scope>
        </dependency>   
		<dependency>
  			<groupId>lib.PatPeter.SQLibrary</groupId>
  			<artifactId>SQLibrary</artifactId>
  			<version>7.1</version>
		</dependency>
   </dependencies>
</project>