<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gxkj.spark</groupId>
  <artifactId>sparkproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sparkproject</name>
  <url>http://maven.apache.org</url>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.11.2</scala.version>
    <scala.binary.version>2.11</scala.binary.version>
    <spark.version>1.5.1</spark.version>
    <hbase.version>0.98.7-hadoop1</hbase.version>
  </properties>
  <repositories>
        <repository>
            <id>scalaz</id>
            <name>scalaz</name>
            <url>http://dl.bintray.com/scalaz/releases</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <name>Derbysoft Release Repository</name>
            <url>http://search.maven.org/remotecontent?filepath=</url>
        </repository>
        <repository>
            <id>jahia</id>
            <name>mvnrepository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository>
        <repository>
	      <id>Cloudera repository</id>
	      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	    </repository>
    </repositories>
  <dependencies>
  	 <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
	  	<dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_${scala.binary.version}</artifactId>
	      <version>${spark.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
	      <version>${spark.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-bagel_${scala.binary.version}</artifactId>
	      <version>${spark.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-hive_${scala.binary.version}</artifactId>
		      <version>${spark.version}</version>
		      <scope>provided</scope>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-graphx_${scala.binary.version}</artifactId>
		      <version>${spark.version}</version>
		      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-mllib_${scala.binary.version}</artifactId>
	      <version>${spark.version}</version>
	      <scope>provided</scope>
	    </dependency>
	     <dependency>
		      <groupId>com.github.scopt</groupId>
		      <artifactId>scopt_${scala.binary.version}</artifactId>
		      <version>3.2.0</version>
		  </dependency>
		     <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
		      <version>${spark.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-streaming-flume_${scala.binary.version}</artifactId>
		     <version>${spark.version}</version>
		    </dependency>
		    <dependency>
		      	<groupId>org.apache.spark</groupId>
		      	<artifactId>spark-streaming-mqtt_${scala.binary.version}</artifactId>
		    	<version>${spark.version}</version>
		    </dependency>
		    <dependency>
		      	<groupId>org.apache.spark</groupId>
		      	<artifactId>spark-streaming-zeromq_${scala.binary.version}</artifactId>
		     	<version>${spark.version}</version>
			     <exclusions>
			        <exclusion>
			          <groupId>org.spark-project.protobuf</groupId>
			          <artifactId>protobuf-java</artifactId>
			        </exclusion>
			     </exclusions>
		    </dependency>
		     <dependency>
			      <groupId>org.apache.spark</groupId>
			      <artifactId>spark-streaming-twitter_${scala.binary.version}</artifactId>
			     <version>${spark.version}</version>
			 </dependency>
		    <dependency>
		      <groupId>com.twitter</groupId>
		      <artifactId>algebird-core_${scala.binary.version}</artifactId>
		      <version>0.9.0</version>
		    </dependency>
	    <!-- 
	    <dependency>
	      	<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.0</version>
	    </dependency>
	     -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		      <groupId>org.apache.cassandra</groupId>
		      <artifactId>cassandra-all</artifactId>
		      <version>1.2.6</version>
		      <exclusions>
		        <exclusion>
		          <groupId>com.google.guava</groupId>
		          <artifactId>guava</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
		          <artifactId>concurrentlinkedhashmap-lru</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.ning</groupId>
		          <artifactId>compress-lzf</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>commons-cli</groupId>
		          <artifactId>commons-cli</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>commons-codec</groupId>
		          <artifactId>commons-codec</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>commons-lang</groupId>
		          <artifactId>commons-lang</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>commons-logging</groupId>
		          <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>io.netty</groupId>
		          <artifactId>netty</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>jline</groupId>
		          <artifactId>jline</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>net.jpountz.lz4</groupId>
		          <artifactId>lz4</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.apache.cassandra.deps</groupId>
		          <artifactId>avro</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.apache.commons</groupId>
		          <artifactId>commons-math3</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>org.apache.thrift</groupId>
		          <artifactId>libthrift</artifactId>
		        </exclusion>
		      </exclusions>
		    </dependency>
	     <dependency>
	      <groupId>org.apache.hbase</groupId>
	      <artifactId>hbase-server</artifactId>
	      <version>${hbase.version}</version>
	      <scope>${hbase.deps.scope}</scope>
	      <exclusions>
	        <exclusion>
	          <!-- SPARK-4455 -->
	          <groupId>org.apache.hbase</groupId>
	          <artifactId>hbase-annotations</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-client</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-mapreduce-client-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-auth</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-annotations</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-hdfs</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.hbase</groupId>
	          <artifactId>hbase-hadoop1-compat</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.apache.commons</groupId>
	          <artifactId>commons-math</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-server</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-core</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jersey</groupId>
	          <artifactId>jersey-json</artifactId>
	        </exclusion>
	        <exclusion>
	          <!-- hbase uses v2.4, which is better, but ...-->
	          <groupId>commons-io</groupId>
	          <artifactId>commons-io</artifactId>
	        </exclusion>
	      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop-compat</artifactId>
      <version>${hbase.version}</version>
      <scope>${hbase.deps.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-hadoop-compat</artifactId>
      <version>${hbase.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
