<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gxkj.web</groupId>
  <artifactId>wangshiweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wangshiweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>  
  		<!-- 第三方包版本 -->  
		<!-- SSH包版本 -->  
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring-hibernate.version>1.2.9</spring-hibernate.version>  
		<hibernate.version>4.3.8.Final</hibernate.version>  
		<hibernate-validator.versin>5.1.3.Final</hibernate-validator.versin>  
		<hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>  
		<slf4j.version>1.7.12</slf4j.version>  
		<commons-lang3.version>3.3.2</commons-lang3.version>  
		<commons-io.version>2.4</commons-io.version>  
		<dom4j.version>1.6.1</dom4j.version>  
		<servlet-api.version>3.1.0</servlet-api.version>  
		<oraclejdbc.version>14</oraclejdbc.version>  
		<logback.version>1.1.3</logback.version>  
		<drools.version>6.2.0.Final</drools.version>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<jdk.version>1.6</jdk.version>
		<aspectjweaver.version>1.8.5</aspectjweaver.version>
     </properties>
	<build>   
 	 	<finalName>wangshiweb</finalName>
  	 	<plugins> 	 
	   		 <plugin>
	   		 	<groupId>org.apache.maven.plugins</groupId>
	   		 	<artifactId>maven-compiler-plugin</artifactId>
	   		 	<version>2.0.2</version>  
	   		 	<configuration>
	   		 		<source>${jdk.version}</source>
	   		 		<target>${jdk.version}</target>
	   		 	</configuration>
	   		 </plugin>
  		</plugins>
  	</build>
  <dependencies>  
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	  	
	    	 
   <!-- logback start -->  
   <dependency>  
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-classic</artifactId>  
		<version>${logback.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-core</artifactId>  
		<version>${logback.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>ch.qos.logback</groupId>  
		<artifactId>logback-access</artifactId>  
		<version>${logback.version}</version>  
   </dependency>  
   <!-- logback end -->  
   <!-- slf4j start -->  
   <dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>slf4j-api</artifactId>  
		<version>${slf4j.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>jcl-over-slf4j</artifactId>  
		<version>${slf4j.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>jul-to-slf4j</artifactId>  
		<version>${slf4j.version}</version>  
   </dependency>
   <!-- 
   <dependency>  
		<groupId>org.slf4j</groupId>  
		<artifactId>slf4j-nop</artifactId>  
		<version>${slf4j.version}</version>  
   </dependency>  -->   
   <!-- slf4j end --> 
	<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>11g</version>
       </dependency>	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.5</version>
	</dependency>
  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope><!-- compile,provided,runtime,test,system -->
	</dependency>
	
    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.3</version>
	</dependency>
	<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.3</version>
	</dependency>
	
	
	<!-- common start-->  
    <dependency>  
		<groupId>commons-beanutils</groupId>  
		<artifactId>commons-beanutils</artifactId>  
		<version>1.9.2</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-collections</groupId>  
		<artifactId>commons-collections</artifactId>  
		<version>3.2.1</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-io</groupId>  
		<artifactId>commons-io</artifactId>  
		<version>2.4</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-logging</groupId>  
		<artifactId>commons-logging</artifactId>  
		<version>1.2</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-codec</groupId>  
		<artifactId>commons-codec</artifactId>  
		<version>1.10</version>  
   </dependency>  
   <dependency>  
		<groupId>org.apache.commons</groupId>  
		<artifactId>commons-lang3</artifactId>  
		<version>3.3.2</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-fileupload</groupId>  
		<artifactId>commons-fileupload</artifactId>  
		<version>1.3.1</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-dbcp</groupId>  
		<artifactId>commons-dbcp</artifactId>  
		<version>1.4</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-httpclient</groupId>  
		<artifactId>commons-httpclient</artifactId>  
		<version>3.1</version>  
   </dependency>  
   <dependency>  
		<groupId>commons-validator</groupId>  
		<artifactId>commons-validator</artifactId>  
		<version>1.4.1</version>  
   </dependency>  
    <!-- common end -->
    <!-- hibernate start-->  
   <dependency>  
		<groupId>org.hibernate</groupId>  
		<artifactId>hibernate-core</artifactId>  
		<version>${hibernate.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>org.hibernate</groupId>  
		<artifactId>hibernate-c3p0</artifactId>  
		<version>${hibernate.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>org.hibernate</groupId>  
		<artifactId>hibernate-entitymanager</artifactId>  
		<version>${hibernate.version}</version>  
   </dependency>  
   <dependency>  
		<groupId>org.hibernate</groupId>  
		<artifactId>hibernate-validator</artifactId>  
		<version>${hibernate-validator.versin}</version>  
   </dependency>  
   
   <!-- hibernate end--> 
	 <dependency>  
		<groupId>javax.transaction</groupId>  
		<artifactId>jta</artifactId>  
		<version>1.1</version>  
   </dependency> 
  </dependencies>
  
</project>
